
                        PC       kbd
                Gnd   Clk Dat  Dat Clk
                 │      │  │    │  │
                 │    ┌─│──│────│──┘
                 │    │ └──│────│─────────────────┐
                 │    │    ├────│─────────────────│┐
                 │    │    │    ├─────────────────││┐
                 │    │    │    │    ┌────────────│││──┐
                 │    │    │    │    │    ┌───────│││──│┐
                 │    │    │    │    │    │    ┌──│││──││┐
                 │    │    │    │    │    │    │  │││  │││
                 │   \ /  \ /  \ /  \ /  \ /  \ / │││  │││
                 │  ┌─┤  ┌─┤  ┌─┤  ┌─┤  ┌─┤  ┌─┤  │││  │││
             ┌───┘  ▒ │  ▒ │  ▒ │  ▒ │  ▒ │  ▒ │  │││  │││
             │   ┌──┴─│──┴─│──┴─│──┴─│──┴─│──┘ └──┘││  │││
             │   │    │    │    │    └────│────────┘│  │││
             │   │    │    │    │         └─────────┘  │││
             │   │    │    │    │              ┌───────┘││
             │   │    │    │    │              │    ┌───┘│
             │   │    │    │    │              │    │    │
            Gnd +5v  D7   D6   D5   D4   D3   D2   D1   D0
                    └─────────────────┘ └─────────────────┘
                           Input               Output

